(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x04\x00\x00\x00\x95%\x1e\xb0\x95\xa3#Yg\xbd\xa5&\xa7\xd8\x90\x93\x1e\xc6\x98DA\xc1%QG~\x10\x81A\xbe\xf7NION\xf0<\xe2Y\x1a\xb7],\xff\x10L\x92\xea\x8c.\xf3\xeey\xe5\xc4\x03\xccI\xcb-\x8cIF\xf0|\x8c\x01\xc0-eE\x00\xd4\xff\xc0\xfe\xe7\xfe\xef}\xd3\xa6b\x1fU\xbc\xf7\xc0\x05T\xe1#\x11\xd3\xff%\xce^Y\xd7\xfb\x1b\x99\xdd\xf3\xc0\'\xc1\xcc\x8e\x7f\x01\x99\x82R\xd2\xe0\xf0\xa7\xacI\xfbX\xecR\xbe\x9b\xf4\x16o\x82:\xd0\x99\x8243\xff\x86\x90y\xe7*\xeaG\x9d#%)\x0c)\xf7\xb9F\xda\x87\xef\xfa\x14<t\xe7\x19\x9f\xb8wP\xbe\x8d\xc6\xe7\xe32T\x95IL\x83^\xc3Y\x15\xb8\x93\x16 \x8b\xc4y\xe5\xa1\xbb\xb8\\\x0b\xd5\xf9\xa88\x8f:\xfe\xa5V{\xe0\'\xdc\x8d\xc7#\xf6<\xb9\xca\x9e\xadC\xcf[\x14\xbf\xb0\x8d\xe7)\x98\xfe.\x8b\xaf5a\x87\xffU\x1c\xc9\xe2\xe0x\xf0\xf3\xaa`*E\t\x1f\x18\x97T\x16\x92V\x8c%V\xe0 \xdb\xc9\x9e\xfd{:\x92\xae\x01\xd3J\xc6\x0fR\x7f\xe3\x02\xcbw2\x11*\xf5i\x98(\xac\xe7p\xf8\xe3\x08z\xf4\xf4\x8c\xa3\xab\xc0\x02\x9b\xf2R\xa7\xaa\x97\xbc\x95\x96\xbd(\x06}\x12\xa2\xb2kCPK#S\xa4:!\x88G\x1dX^\xf9yq\xdaN\xb3\xb4\xba(n\xbf\x86\xef\xb8\xe8M\xc6\x90\xaa\xf7T\x17k\xb0\xb5*\x91\xdd\x04\x0c\x90\x03u\x93\xf6\x8a\x11}\xd0\x02\x0b\xbc8\x7f\x98\xc0\xa6\xc5\xdd\xf6yG\xc7\x17\x1e\xf4-\x078^\x97\xc1\xaa\xc0\xc2\xd9\x11t\x8f\xb3\xe4\xf6;\xcd\x89\x08\x1bD\x0f&\xf3\xf1$o\x9e\xaeg0\x07\xc0\xde\x9bw\x1e\x01M\xac\xf26t>\xe6V6G\xcc\xf7\xec~\x0c\xe2\xac\xa4\x89\xd0\x14\x9c\xa8K\x99v6\t\x9e\xe0\xc9e\xb4wd\xe8\xaf\x7f\xd1,+\xf2\xef\x011\xf0EwU\xfcx\x06\xde\x83\xe3rE\xfa\x82\xaaU\xf6\xc1(=\xa6\xfds%\x7f\xd9\xad\xb5B \xbfBFau\x03\xa2\xf5\x0e\x84\xff|l!\xe4\xfeM\x98\xeec\x7f\xc2\xb6V:*\xa2}\xcc<1eg\xb2\x91k\xc5\xf8\xbdQ\xdc\tpg\xba)\x86EQ\x8a`B\x1bbKb\xce\x9e\xf3\xc5n\\\xb4LY\xdf\xa8#\xac\xbf\x95\x18l\xab[\xa4\xf7\x80\xea\xfe\xd6t3\x887\x8c\x9e\xe7\x18%\x01\x00\r{\xf5\xc0\x1c\x0b\x16\xc5\xd2\xfa~\xef\r\xce\tyU\xb7v\xb2\xed\xe4T\xa8\xe69\x8b\xee\xf5d,\xd0\xab{En\xb0\xc4=\xca>f\x87\xbdLr\xc5W\x02N,\xe7\x07P@x\x01\xc9\\\x94\xd3\xe9B\xf3\xb5\x8f6\xedt\x19i\x7f\xd0\xa8I\x91\x82\xfd%\xf3\x8e\r.\x9d\xe6D?\x17iE\x1f\xf2~\x1db\xe0\xfe\x87\xe8\x92\x1a\x83gnV-\xbd\xed9`8".xKY=\x92`\xbb\x8ej\x16/\xba\x08\xc0d|\x85\x8c\xa5l\x19SR\xb8]_\xa1\x1a\x85\xde\xbb1[\xac\xf7t\xbd+\x8aI\xe6\xdf\xe1\xeeu\x99s\x08o1\xc9\x15\xb3:\x82\xd2\xf7\xa0d\xff\xb1\xe6\xa2\x92\x9e/T\xc1;\xab\x0c\xe8\xdc\xcf\xb0\x16c\xa1\xc1\x0eUET\xb1\x96H\x01\x9c-\x1f%T{\xf9cR&\xc1/$\x01\xf4\xd8.T\xf3\xa8(\xc2?\xbd_\x156\xd0\x1a\xaaH|v\x90p\xf6\xf9\x9b\xea\xc6sT\xde\xc3\x02A\xf7\xd08/]\xf6\x1b6\xa7?|\xcc\xa9w\'\x93\xd7g\xd5d\xd6c|<WQ*\xc34*lzh\xf1\xa6\xb5\xc6T\xbf\n-58u\xbe\xf4%\xd4}\x94B\x93>-\xeakL53\xceL\x987\x93\xfc\x7f1\xfb\xe7w\xd4\xcaB\x92S\x8d\xc0F@\xa4\xd6j\x8c\x97\\\xeeSS\x8c\x10\xa8K9\xeba^\xc6\xac\xfa8{\xab\xc42\xe2\xc7p\x88\xdb@\x83N\xb8y9\x8cH\xa57\xe7G\xc2u\x0c\x85c\xb6\xfeS\xbe\xf7\xd1]\xf18j\x0b\x1d\r\xe1\xe0\x18\x17\xc0\x83\xcc\xdb|Q\xe20\xda\xddoNO\xa2\x7f%\x92\xa3\xb6^\x89\xd0\n\x12\x81[G|\x18\xb2\xaa\xb4\x18\xd1zh\x9d\xaacmLl:\x02}\x9b\x14\xccdL\x9aI\x04\xb8kl9\xdcw\x06\xfe\x98\xb2\x9a\\h\xf8dj\xe9\xee\xab\x1a\xd9\x88\xb6\xf6\x8a3\xd8\xbc\xd4:C\x1a\xe6X\x16\xaf\xa3\xc6VQ\xd9\x9c2\x0b\x8f\xd7d\xa4\xc3\x92Ns\xf4 \xd7<H\xe1\xb6t\xd9\xa3\x17`+%\'9*5xlO\x968\x17\xb9=/"\xfb\xa9\xd9\x91\x99`Q#\x8bh\xaa\xbf\xfak\x92"-,\xb6\xc6L\x1f\xeb\xcc\x9b\xa6\x0b\x8a\x7f\x02vZ~\xa7\xe4\xc4m\x1c\x15\xb3\xe8\x875\xf8F\xc0q\xd4NhT\xc1\xd9e\xae\xc4\xb2\xdcg.\x83\x1a\xcangb?Z\xa6\xd8\xd5\xb6\x8fG\xce\x96V\x94\xa7\xabp\x0c\x0f\x19\xe1Y\xb3a\x99\x83\x03E\xa2X\xf9L\x01\x8a7\xb3\x92#\xe4$J\xa5\xf0\xa5I\xee\x12\x85\x82z\xb3\xac:\xd6\xa5R`\xe4\xb4r\xc5\xf0j2K\xff\xa5\x15\x84\xa3\x1c\xebC>F\xbfa\'\xd9\xed\xd6\x9b\xa3\x0b\x13f\'J+ \xa1!\xd4V_\xe5\x0f3\xbbV\x9e\x00\x08L\xff=jH\xa1\x89K:9wv\x9a\xcby8\xa1>p\xc3\x1d\x8cA\xd1\x90\x82\x80\x87\x0f\xc9\x8c\xc2MD\xad\nn\xce\t=\xc5\x9a\x91\'\x8aW>\xb0a\x89\xac\x88\xceY[\\\xce\xb4\x8bf\xbaW-\x8f!\'\xf7\x8e)8n\xbe\xedN\x01J{\x90i\xec\xc8\x08\xfb\xa1.\x88\x10\xdc\x8f\x15\x99\xee\x91\x91\x86u\xdf\xf9\x8bM\xdalBW\xcd\xd8}J\n\xc6\x91\xc5\x97\x9a&\x17O\x998r\x84p=ZDc+\xe3"4\x14\xf1?r\x97BG\xf1\'np!\xac\x01(Oqf\xc9\xa2(\xa5\x0c\xcb\xafK^r\xd1\xd1\xbb\x8b\xcaD}bk\xa4Z\xc8\x9b\xea\x9a\x181\xbfY\x02~d\x17&\x95\xad\xd2V\xe6\x16>\xc2\x81U3gG\x965{=\xa1kc\xf0^*AU\xf0\x8f\xfb\xbe\xf0M\xe6\x00\'1"\xfc\xac\xa8\xc5M\xba"\xfb\x0e\xdc>\xc0\xb9\x11\x9d\x8f\x8a\xfb$=\xd5UO\xb0|\xa2AO\'i\x98\xd2\x0f\xedS\x85h\x9di\xf7q\x0e(e\x11\tM\xba\xffv\xc0\x00\xeb\xae\x8c}\xbdb\x8d\x84[\x96\xc4\xaa\xac\xec\xc3\x9eR\n#\xf8\xe6\x17\xa5\xe4\xab\xd4_ \x8d\xfaV\xe9\xe7\xca\x92i\xcb\xdb{\xb3\x8f,\xff\x05\xae\xb6L/@\xc44\xb8\xef\x15S\\\x8d\xa6\x18\x85\'\x12\x91=\x86\xe5\xcc[\xa0\xb9w0s/\xb58H\xbe\x1a\x973\x8f<\x1f\x1b\x05m\xa4f/(R(\'\x034\xcd\xd1\x82/\x11\x13ww\xf4\xef\x8aIc\x86/\xdf\xbb\xb5d\x17\x8c\xd5\xac!\xbfvA\xa9\xdb\xcdq\x01d!\x13\x0cgF\xad\xdf#E\xd4\xe3\x1f\xe1\xad^k\t{\x87H\xd2\xd3\x82\xdb l\xaf\x94\x16\xdd\x01\xd7\xf6w\x9f\xba\xf2\xe8\xc7/)k&Lx\xb0\x98hnb\xfd\xd9\xb3+\x9fG\xed\x80\x0c\xba\xff\xc6wr\xebq\xb1\xdb>\x1aO\xa0cw\xe3\x9b\xfd\x03Hk%poI\xee\x83\xf6\xdc<\xe3V\xb12\xd7\x95\xd5\x12!\x9e\x02\xd8\xaf\x93\'\xf7\xf9F\x95i\xbcw\x12.\x88\xf0\xcf\x83\xd0\x00x\r\xd7uS\x80E\xe7\xeet\x89\x060\x8aPO$9\xa2*1E\x831\xb2\xcc\xcb\xbaW\xab\x1e^\xa2x\x8b)\x90\xeeR^d\x18\xa1!,Fh"\xf0\x08\x12C\x1d\xf8fTN\x0e\xe36\xef\xf3\x8a\x84qMUD\x9c\xff\xf0\xc5\xe1A\xf1\xf2\xe7\xe0\x82\xc3\xf6f cT{\xe9C\xae\x96\xdf\x0b\x87>ka/Q\x7f\x85\xea6\x1f\x0c\x0b+8\xf6zp\xa4X\x88\xd9\xe4\x17\xd2\xe2\xf5\xdb\xe6\xa6l\x84p\xc5>\xf5\xaefE\xcb\xf0\xbdo\x18J\x11\xb3\x93\xade\xd3\x9fo[\xec\xea\x89\x05\xe2\x99$\xe2\xda\xcd\x14\x14O\x88\xb3\x99\xfb\xb38I&\xd6\x1d\xba-\xf97P\x96\xdd&\x7f\x1f\r\xc7\xdc\xc9j\xba\x87t;\xdf\x06\x9ek\xc3\xec\x06)\x1f\x10\tX\x00E%\x05?/\xa3\xdc\xbe\xb8w\x9a\xd2\xbfQ!\xeb%\xdd\x06%\x93\x0e\x11\xf0\xcb\xd0u\xfd\xe4h\xae!\xf1g-\xae\xdd\x0f0`\xcb\xffv\xea\xe8\xf3L\x8eSwJ\xb6\xf7mr4v\x93\xbf#\x92U\xb9p\x04p\xef\x02\x9aW\x85\x0b\xc9\xfb\xb2D\xf0_\xd3%\xb9KL\xeall\xb6\xce\xd60\t\xf9\x15C\x95]\xf1,U\x12#\xb6>\xb7\x14\x86\x1c\xc2#8\xa47\xe0\xe2\xc9"rd0xr.\xfe\x93DD2\xef\x18\xf1O\x17\x8e\xf87\xb2S\xfd\xeb\x1f\xd7^\xf1\xd3\xbd\xdf\xc5\xd1\x10\xf6\xff\xed\x9aB1\x9f\x14\xa0:\x1d\x01\xdeW\xb8M4\x8f\x16\x80\xd9\x97s\x05\xdb\xd5<\x1a\x18\xb8\x8b\x9a[.mJ\x19\x8d\xc7\xf1\x0c2\xba\x04)R\x1d\xbaTyX\xee\x82S\x0b\x0e\x08\x86%\xaf\xad\x92\xa8k\x1c\x8b\xbc\x98h\xf5\xe7S:\n\x19\xeco\x84\xf6y\x12\xb0\x05\xec\x0c\xa9\x05Lg\x10\x9e\xf7\x81\xe3\xdev\xdb\xf9-\xc1\xbd?\xa2#;\x08\x94:\xff\xcaX}GJ\x89R.\ns\xf7\xb3\x13\x1e\xac1\xd6\x88\xe0\xb9\xd9`\x00\xc1\x86\xbb\x06:\x828\x9b\x1c\x98\x1ae>\x8f\x11\x18\xad\xaa\xe6\xe7\xc0\xb6w\xff2\x9fVx\x0e\x0b\xec\xca\x8byT[\xccP\xd6\xfd\xb8\xa3\x81\xe1u\x91f\xa7c\x98\x08+\xb2\x04\x1f@P`\xc3\xb9\x87\xc8\x15H\x8f\xce\xaa~$3\x11\x03\xd6&O\x18\x83\xe7\xb4\x91\xa55\xd2\xeav\xc3\xc3>\x9d\x1fc-\xc3X\xe7y\xa1\xba\x84\xdb\x8ai\x8c\xf2\xea\xe08\xd05\x16S\xcc\x16GO9\xb6\xdamq\xdeU\xfeT\xc7\ty\xe4#\xdbK\xb5\xb8\xed\xca+H\x9d\x1cU~\xd9\x92\xb2i\xcc|\xff\x80\x1b\t\xfc]\xdbj3|\xc3\xdbS\xb1\xe5\xf6\xf4\xc6\xb2\xed\xd8\xb0\xc3\x18\x9e_\xc0t"\xd3j\xb4\x08n\x01\x9f[\xc6\xb9\xb9\x87\xe4\xdf\xa9\xe4WC2`\xb3\xd6u\xb2\xb0Z7\xa8\xfa4L\x1cX\xaa\x91'
tbI624
I0
F0
t.