# Select integrator
scheme                                   body_mobility

# Select implementation to compute M and M*f
mobility_blobs_implementation            C++
mobility_vector_prod_implementation      C++

# Select implementation to compute the blobs-blob interactions
blob_blob_force_implementation           None
body_body_force_torque_implementation    python

solver_tolerance                         1.0e-3
rf_delta                                 1.0e-3

# Set fluid viscosity (eta), gravity (g) and blob radius
eta                                      1.0
blob_radius                              0.13100877695

# Set output name
output_name                              data/constrained_spheres

# Load rigid bodies configuration, provide
# *.vertex and *.clones files
structure Structures/shell_N_162_Rg_0_9497_Rh_1.vertex constrained_spheres.clones
            
